clc;
clear;
load('n_cats.mat')
load('n_chirping_birds.mat')
load('n_cows.mat')
load('n_crows.mat')
load('n_dogs.mat')
load('n_hens.mat')
load('n_pigs.mat')
load('n_rosters.mat')
load('n_sheeps.mat')


fs=44100;
%%%%%%%%%%% ZCR mammals %%%%%%%%%%%%%%%
for i =1:40
    zcr_cats(i,1)=zcr(n_cats{i});
end
for i =1:40
    zcr_dogs(i,1)=zcr(n_dogs{i});
end
for i =1:40
    zcr_pigs(i,1)=zcr(n_pigs{i});
end
for i =1:40
    zcr_cows(i,1)=zcr(n_cows{i});
end
for i =1:40
    zcr_sheeps(i,1)=zcr(n_sheeps{i});
end
%%%%%%%%%%%%%%%%% ZCR birds %%%%%%%%%%%%%%%%%%%
for i =1:40
    zcr_rosters(i,1)=zcr(n_rosters{i});
end
for i =1:40
    zcr_hens(i,1)=zcr(n_hens{i});
end
for i =1:40
    zcr_crows(i,1)=zcr(n_crows{i});
end
for i =1:40
    zcr_chirping_birds(i,1)=zcr(n_chirping_birds{i});
end

